@import "../bootstrap/variables.less";
.breeze{
  .columna{
    min-height: 35px;
    width: 100%;
  }
  .entrada{
    padding: 3px 10px;
    .borde-colorgraph;
    margin-bottom: 8px;
    box-shadow: 0 1px 2px #999;
  }
}
.borde-colorgraph{
  border: 1px solid #ddd;
    border-width: 1px;
    border-style: solid;
  -webkit-border-image:-webkit-linear-gradient(@brand-success, @brand-success 12.5%, lighten(@brand-warning, 20%) 12.5%, lighten(@brand-warning, 20%) 25%, @brand-warning 25%, @brand-warning 37.5%, @brand-danger 37.5%, @brand-danger 50%, lighten(@brand-danger, 20%) 50%, lighten(@brand-danger, 20%) 62.5%, #c49cde 62.5%, #c49cde 75%, @brand-info 75%, @brand-info 87.5%, lighten(spin(@brand-info, 10), 10%) 87.5%, lighten(spin(@brand-info, 10), 10%)) 1 100%;
    -o-border-image: -o-linear-gradient(@brand-success, @brand-success 12.5%, lighten(@brand-warning, 20%) 12.5%, lighten(@brand-warning, 20%) 25%, @brand-warning 25%, @brand-warning 37.5%, @brand-danger 37.5%, @brand-danger 50%, lighten(@brand-danger, 20%) 50%, lighten(@brand-danger, 20%) 62.5%, #c49cde 62.5%, #c49cde 75%, @brand-info 75%, @brand-info 87.5%, lighten(spin(@brand-info, 10), 10%) 87.5%, lighten(spin(@brand-info, 10), 10%)) 1 100%;
    border-image: linear-gradient(@brand-success, @brand-success 12.5%, lighten(@brand-warning, 20%) 12.5%, lighten(@brand-warning, 20%) 25%, @brand-warning 25%, @brand-warning 37.5%, @brand-danger 37.5%, @brand-danger 50%, lighten(@brand-danger, 20%) 50%, lighten(@brand-danger, 20%) 62.5%, #c49cde 62.5%, #c49cde 75%, @brand-info 75%, @brand-info 87.5%, lighten(spin(@brand-info, 10), 10%) 87.5%, lighten(spin(@brand-info, 10), 10%)) 1 100%;
}

