@import "../bootstrap/variables.less";
.form-nuevo{
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.form-nuevo-info {
  border-left-color: @brand-info;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-info;
  }
}

.form-nuevo-success {
  border-left-color: @brand-success;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-success;
  }
}

.form-nuevo-primary {
  border-left-color: @brand-primary;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-primary;
  }
}

.form-nuevo-warning {
  border-left-color: @brand-warning;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-warning;
  }
}

.form-nuevo-danger {
  border-left-color: @brand-danger;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-danger;
  }
}

.form-nuevo-default {
  border-left-color: @gray-darker;
  h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5{
    color: @brand-info;
  }
}