.galeria{
  overflow: hidden;
  p{
    margin:0;
    line-height: 12px;
  }
  .texto{
    cursor: pointer;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
    padding: 4px 3px;
    z-index: 2;
    height: 42px;
    color: #fff;
    bottom: 42px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);
  }
  img{
    cursor: pointer;
    width: 100% !important;
    height: 150px;
  }
}

.modal-galeria{
  .modal-body{
    padding:0;
  }
  img{
    max-width: 100%;
  }
  .texto{
    padding: 10px;
    h2{
      margin: 5px 0;
    }
  }
}