.btn-file {
  position: relative;
  overflow: hidden;
  width: 200px;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

.subidaarchivos{
  .media-object{
    width: 64px;
    height: 64px;
  }
  .progress{
    margin-top: 6px;
    margin-bottom: 0px;
    height: 4px;
  }
  ul{
    margin-bottom: 0;
  }
  .entrada{
    margin-bottom: 8px;
    box-shadow: 0 1px 2px #999;
    padding: 10px;
  }
}

