@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
  .table-cascade table,
  .table-cascade thead,
  .table-cascade tbody,
  .table-cascade th,
  .table-cascade td,
  .table-cascade tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  .table-cascade thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .table-cascade{
    tr{
      border-bottom: 2px solid #ddd;
    }
  }

  .table-cascade td {
    /* Behave  like a "row" */
    border: none;
    position: relative;
    padding-left: 50% !important;
    white-space: normal;
    text-align:left;
  }

  .table-cascade td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align:left;
    font-weight: bold;
  }

  /*
  Label the data
  */
  .table-cascade td:before { content: attr(data-title); }
}